<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/spacing_xsmall">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivCartToolbarBack"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="match_parent"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/tvCartToolbarTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/title_select_reason"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_xlarge" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:orientation="vertical">

        <TextView
            style="@style/CartTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/title_product_details"
            android:textColor="@color/grey_50"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:background="@drawable/bg_rounded_cart"
            android:elevation="@dimen/spacing_xxsmall">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivProductImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_info" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small">

                <TextView
                    android:id="@+id/tvProductName"
                    style="@style/OrderDetailTextViewBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/title_cart_supplier" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/OrderConfirmationTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_cart_size" />

                    <TextView
                        android:id="@+id/tvProductSize"
                        style="@style/OrderConfirmationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/title_cart_supplier" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/OrderConfirmationTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_cart_quantity" />

                    <TextView
                        android:id="@+id/tvProductQnty"
                        style="@style/OrderConfirmationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/title_cart_supplier" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_medium"
            android:background="@drawable/bg_rounded_cart"
            android:elevation="@dimen/spacing_xxsmall">

            <Spinner
                android:id="@+id/spinnerReasons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <EditText
            android:id="@+id/etTellUsMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/bg_rounded_cart"
            android:elevation="@dimen/spacing_xxsmall"
            android:gravity="top"
            android:hint="@string/title_tell_us_more"
            android:lines="3"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_xsmall"
            android:textSize="@dimen/textsize_medium" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonCancelProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/spacing_small"
        android:background="@color/grey_50"
        android:paddingBottom="@dimen/spacing_large"
        android:paddingLeft="@dimen/spacing_gigantic"
        android:paddingRight="@dimen/spacing_gigantic"
        android:paddingTop="@dimen/spacing_large"
        android:text="@string/title_cancel_product"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_medium"
        android:textStyle="bold" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:matProg_barColor="#5588FF"
        app:matProg_progressIndeterminate="true" />

</RelativeLayout>