<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/spacing_xsmall">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivCartToolbarBack"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_arrow_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCartToolbarTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_xlarge"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/tvCartToolbarTotalItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_regular"
                android:textColor="@color/grey_30"
                android:textSize="@dimen/textsize_small"
                tools:text="@string/app_name" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/spacing_xxsmall"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_small">

                <TextView
                    style="@style/CartTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/title_payment_method" />

                <TextView
                    android:id="@+id/tvPaymentMethod"
                    style="@style/CartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_radio_online" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:background="@color/white"
                android:elevation="@dimen/spacing_xxsmall"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ShippingAddressTextViewOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="@string/title_enter_final_customer_amount" />

                        <TextView
                            style="@style/ShippingAddressTextViewTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_include_margin"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/etFinalCustomerAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:drawableLeft="@drawable/ic_rupee"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="8"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLessAmountError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:background="@color/grey_20" />

                    <TextView
                        android:id="@+id/tvLessAmountError"
                        style="@style/CartTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/error_your_margin"
                        android:textColor="@color/red" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:background="@color/grey_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/muli_bold"
                        android:padding="@dimen/spacing_10dp"
                        android:text="@string/title_your_margin"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvYourMargin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_bold"
                        android:padding="@dimen/spacing_10dp"
                        android:text="₹ 0"
                        android:textColor="@color/red" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:background="@color/grey_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_cart"
                    android:padding="@dimen/spacing_xsmall">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/spacing_xsmall"
                        app:srcCompat="@drawable/ic_info" />

                    <TextView
                        style="@style/CartTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/title_order_confirmation_info" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvOrderConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_xxgigantic"
                android:layout_marginTop="@dimen/spacing_xxlarge"
                android:background="@drawable/bg_rounded_cart"
                android:elevation="@dimen/spacing_xxsmall"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_bold"
                    android:padding="@dimen/spacing_medium"
                    android:text="@string/title_price_details"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/grey_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CartTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_cart_supplier" />

                    <TextView
                        android:id="@+id/tvSupplierName"
                        style="@style/CartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="XYZ" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CartTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_cart_product_charges" />

                    <TextView
                        android:id="@+id/tvProductCharges"
                        style="@style/CartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        tools:text="999.00" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCODCharges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <TextView
                        style="@style/CartTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_cart_cod_charges" />

                    <TextView
                        android:id="@+id/tvCODCharges"
                        style="@style/CartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        tools:text="0" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/grey_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CartTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="New Shipping Charges" />

                    <TextView
                        android:id="@+id/tvShippingCharges"
                        style="@style/CartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        tools:text="10.00" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/grey_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/muli_regular"
                        android:padding="@dimen/spacing_10dp"
                        android:text="@string/title_cart_total_price"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_bold"
                        android:padding="@dimen/spacing_10dp"
                        android:textColor="@color/black"
                        tools:text="000" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white">

        <Button
            android:id="@+id/buttonPayNow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_yhuge"
            android:layout_margin="@dimen/spacing_small"
            android:background="@color/colorPrimary"
            android:clickable="false"
            android:fontFamily="@font/muli_regular"
            android:padding="@dimen/spacing_xsmall"
            android:text="@string/title_button_pay_now"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_small" />

    </LinearLayout>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:matProg_barColor="#5588FF"
        app:matProg_progressIndeterminate="true" />

</RelativeLayout>