<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_item"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/catalog_discription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="@dimen/spacing_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/catalog_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8.5"
                            android:fontFamily="@font/muli_extrabold"
                            android:padding="@dimen/spacing_small"
                            android:text="@string/app_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_large" />

                        <LinearLayout
                            android:id="@+id/llcatalogRating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/spacing_small"
                            android:layout_marginRight="@dimen/spacing_small"
                            android:layout_weight="1.5"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/catalogRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textsize_medium"
                                tool:text="4.3" />

                            <ImageView
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="@dimen/spacing_large"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/spacing_xsmall"
                                android:layout_marginStart="@dimen/spacing_xsmall"
                                android:tint="@color/white"
                                app:srcCompat="@drawable/ic_star_black_24dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCatalogVariants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_medium" />

                    <TextView
                        android:id="@+id/tvPrebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_small"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_small"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_30" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/llcopy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:padding="@dimen/spacing_medium">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/colorPrimary"
                                app:srcCompat="@drawable/ic_copy_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_small"
                                android:layout_marginStart="@dimen/spacing_small"
                                android:fontFamily="@font/muli_regular"
                                android:text="@string/copy" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/spacing_xxxsmall"
                            android:layout_height="match_parent"
                            android:background="@color/grey_30" />

                        <LinearLayout
                            android:id="@+id/llwishlist"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:padding="@dimen/spacing_medium">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivWishlist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/colorPrimary"
                                app:srcCompat="@drawable/ic_favorite_border_black_24dp" />

                            <TextView
                                android:id="@+id/tvWishlist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_medium"
                                android:layout_marginStart="@dimen/spacing_medium"
                                android:fontFamily="@font/muli_regular"
                                android:text="@string/wishlist" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCatalog"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCatalogReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_gigantic"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@color/white" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/trans_grey_60"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/share_whatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_xsmall"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_medium">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_whatsapp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginStart="@dimen/spacing_small"
                android:fontFamily="@font/muli_regular"
                android:gravity="center"
                android:text="@string/share_now"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        app:matProg_barColor="#5588FF"
        app:matProg_progressIndeterminate="true" />

</RelativeLayout>