<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_small"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_small">

    <RadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:theme="@style/RadioButton" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            style="@style/ShippingAddressTextViewOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_medium"
            tools:text="Name" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            style="@style/ShippingAddressTextViewTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Name" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/grey_50"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

</LinearLayout>