<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="@dimen/spacing_xxsmall"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing_small"
        android:paddingRight="@dimen/spacing_xxxsmall"
        android:paddingTop="@dimen/spacing_xsmall">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/muli_bold"
            android:maxLines="1"
            android:text="@string/title_cart_shipping_charges"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_medium" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivDeleteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/spacing_small"
            android:tint="@color/grey_50"
            app:srcCompat="@drawable/ic_delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/muli_regular"
                    android:text="@string/title_cart_size"
                    android:textColor="@color/grey_50" />

                <Spinner
                    android:id="@+id/spinnerSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/muli_regular"
                    android:text="@string/title_cart_color"
                    android:textColor="@color/grey_50" />

                <Spinner
                    android:id="@+id/spinnerColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDiscountablePrice"
                    style="@style/ShippingAddressTextViewOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_xxsmall"
                    android:clickable="false"
                    tools:text="@string/title_cart" />

                <TextView
                    android:id="@+id/tvProductPrice"
                    style="@style/OrderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_xxsmall"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:clickable="false"
                    tools:text="@string/title_cart" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_xsmall"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivProductImage"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:clickable="false"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_rupee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/spacing_xxsmall"
                android:paddingTop="@dimen/spacing_xxsmall">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_regular"
                    android:gravity="center"
                    android:text="@string/title_cart_qty"
                    android:textColor="@color/grey_80" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivMinusQnty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_minus" />

                <TextView
                    android:id="@+id/tvQnty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_regular"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingRight="@dimen/spacing_small"
                    android:textColor="@color/grey_80"
                    tools:text="2" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivPlusQnty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_plus" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>