<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="@dimen/spacing_xxxhuge"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_rounded_corner"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_xxsmall">

                <TextView
                    android:id="@+id/product_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/spacing_xsmall"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_medium"
                    tool:text="4" />

                <ImageView
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="@dimen/spacing_large"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/spacing_xsmall"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_xsmall"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_star_black_24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvReviewerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/spacing_large"
                android:fontFamily="@font/muli_bold"
                android:text="@string/title_btn_send_feedback"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:fontFamily="@font/muli_regular"
            android:text="@string/title_btn_send_feedback" />
    </LinearLayout>

</LinearLayout>